.headerStyles{
    width: 100%;
    height: 100vh;
    background-image: url('./img/start.gif');
    display: flex;
    justify-content: center;
    align-items: center;
    color:aliceblue;
    flex-direction: column;
    box-shadow: -10px 0px 40px black;

}
.headerParagraf{
    width: 40%;
    text-align: justify;
}
.cardPefil{
    width: 600px;
    background-color: white;
    transform: translatey(-250px);
    border-top-left-radius: 100px;
    border-top-right-radius: 150px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 30px;
    padding-top: 10px;
    flex-wrap: wrap;
    box-shadow: -10px -20px 20px 1px;
}
.cardContente{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.cardPerfilFoto{
    width: 150px;
    height: 150px;
    background-color: #BFC5FF;
    border-radius: 100px;
    background-image: url('./img/perfilFoto.png');
    background-position: center;
    background-size: cover;
}
.cardNav{
    width: 100%;
}
.cardNavOl{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.cardNavOl > li{
    display: flex;
    text-decoration: none;
    background-color: rgb(185, 252, 252);
    margin-right: 10px;
    padding: 10px;
    border-radius: 10px;
}
.cardNavOl > li:hover{
    background-color: #BFC5FF;
    padding: 10px;
    color: white;
}
@media (max-width: 600px) {
    .cardPefil {
        width: 100%;
        border-radius: 0px;
        margin: 0px;
        box-shadow: none;
    }
    .headerParagraf{
        width: 90%;
    }
  }